<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1" name=viewport><link href=https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css rel=stylesheet><script defer src=https://use.fontawesome.com/releases/v5.3.1/js/all.js></script><link href=/favicon.ico rel=icon><style>/**:not(path):not(g) {*/
		/*	color:                    hsla(210, 100%, 100%, 0.9) !important;*/
		/*	background:               hsla(210, 100%,  50%, 0.5) !important;*/
		/*	outline:    solid 0.25rem hsla(210, 100%, 100%, 0.5) !important;*/

		/*	box-shadow: none !important;*/
		/*}*/

		* {
			box-sizing: border-box;
		}

		body, html {
			min-width: 700px;
			overflow: hidden;
		}

		.container-fluid {
			margin: 0;
			padding: 0;
		}

		p {
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0;
			margin-inline-end: 0;
		}</style><title>slideas-theme-ts</title><link href=/css/app.2d6cef89.css rel=preload as=style><link href=/js/app.e6b8125b.js rel=preload as=script><link href=/js/chunk-vendors.b2bcd7c4.js rel=preload as=script><link href=/css/app.2d6cef89.css rel=stylesheet></head><body><noscript><strong>We're sorry but slideas-theme-ts doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=container-fluid><div id=app></div></div><script src=/js/chunk-vendors.b2bcd7c4.js></script><script src=/js/app.e6b8125b.js></script></body></html>